plugins {
    id 'java'
}

group 'org.example.droolsmetricsample'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    droolsVersion = '8.44.0.Final'
}

dependencies {
    // drools
    implementation group: 'org.drools', name: 'drools-mvel', version: droolsVersion
    implementation group: 'org.drools', name: 'drools-xml-support', version: droolsVersion
    implementation group: 'org.drools', name: 'drools-ruleunits-engine', version: droolsVersion

    // drools-metric
    implementation group: 'org.drools', name: 'drools-metric', version: droolsVersion

    // logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}