# study_brms

./: README.md
dmn/execute_dmn/: build.gradle
dmn/execute_dmn/src/main/resources/: Drink.dmn  logback.xml
docs/: CEP.md  README.md  reference_link.md
docs/algorithm/: rete.drawio
drools/dsl/dsl_sample/: README.md  build.gradle  settings.gradle
drools/dsl/dsl_sample/src/main/java/org/example/dslsample/: Drink.java  Person.java
drools/dsl/dsl_sample/src/main/resources/: DrinkRule.dsl  DrinkRule.dslr
drools/dsl/dsl_sample/src/test/java/org/example/dslsample/: SampleDslTest.java
drools/executable_model/drink_rule_client/: README.md  build.gradle
drools/executable_model/drink_rule_client/src/main/java/org/example/: Main.java
drools/executable_model/limitations/consequence_variables/: README.md  pom.xml
drools/executable_model/limitations/consequence_variables/src/test/java/org/example/: DrinkTest.java
drools/executable_model/limitations/query_definition/: README.md  pom.xml
drools/execute_drl_drools/: README.md  build.gradle
drools/execute_kjar_drools/drink_rule_kjar/: README.md  pom.xml
drools/execution_control/declarative_agenda/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
drools/execution_control/declarative_agenda/src/main/java/org/example/declarativeagenda/: SampleData.java  Ticket.java  Visitor.java
drools/execution_control/declarative_agenda/src/main/resources/: DeclarativeAgenda.drl  NoControl.drl  SalienceSample.drl
drools/execution_control/declarative_agenda/src/main/resources/org/example/declarativeagenda/: Sample.drl
drools/execution_control/declarative_agenda/src/test/java/org/example/declarativeagenda/: DeclarativeAgendaTest.java  NoControlTest.java  SalienceTest.java
drools/integrate_with_openai/unstructured_input/: README.md  build.gradle  settings.gradle
drools/integrate_with_openai/unstructured_input/src/main/java/org/example/integratewithopenai/unstructuredinput/: AiApiClient.java  DecisionService.java  Drink.java  DrinkRuleUnit.java  Main.java  Person.java
drools/integrate_with_openai/unstructured_input/src/main/java/org/example/integratewithopenai/unstructuredinput/ruleunit/: Customer.java  InquiryCategory.java  Priority.java  PriorityRuleUnit.java
drools/integrate_with_openai/unstructured_input/src/main/resources/org/example/integratewithopenai/unstructuredinput/: Sample.drl
drools/integrate_with_openai/unstructured_input/src/main/resources/org/example/integratewithopenai/unstructuredinput/ruleunit/: InquiryPriority.drl
drools/integrate_with_openai/unstructured_input/src/test/java/org/example/integratewithopenai/unstructuredinput/: SampleTest.java
drools/integrate_with_openai/unstructured_input/src/test/java/org/example/integratewithopenai/unstructuredinput/ruleunit/: PriorityRuleUnitTest.java  SampleTest.java
drools/integration_with_spring/: README.md  build.gradle  settings.gradle
drools/integration_with_spring/src/main/java/com/example/integration_with_spring/: DrinkDecisionService.java  IntegrationWithSpringApplication.java
drools/integration_with_spring/src/main/java/com/example/integration_with_spring/controller/: DrinkController.java
drools/integration_with_spring/src/main/java/com/example/integration_with_spring/facts/: Person.java
drools/integration_with_spring/src/main/java/com/example/integration_with_spring/service/: DrinkDecisionService.java
drools/kie_scanner_inspection/kie_scanner_spring/: README.md  build.gradle  settings.gradle
drools/kie_scanner_inspection/kie_scanner_spring/src/main/java/org/example/: Person.java
drools/kie_scanner_inspection/kie_scanner_spring/src/main/java/org/example/kiescannerspring/: KieScannerSpringApplication.java
drools/kie_scanner_inspection/kie_scanner_spring/src/main/java/org/example/kiescannerspring/controller/: DrinkController.java
drools/kie_scanner_inspection/kie_scanner_spring/src/main/java/org/example/kiescannerspring/facts/: Drink.java  Person.java
drools/kie_scanner_inspection/kie_scanner_spring/src/main/java/org/example/kiescannerspring/service/: DrinkDecisionService.java
drools/kie_scanner_inspection/kie_scanner_spring/src/test/java/org/example/kiescannerspring/: KieScannerSpringApplicationTests.java
drools/kiefilesystem_inspection/example_app/: README.md  build.gradle  settings.gradle
drools/kiefilesystem_inspection/example_app/src/main/java/org/example/kiefilesysteminspection/example/: Drink.java  KieBaseCreater.java  KieResourceCreater.java  Main.java  Person.java
drools/kiefilesystem_inspection/example_app/src/test/java/org/example/kiefilesysteminspection/example/: SampleTest.java
drools/performance/drools-metric-sample/: README.md  build.gradle  settings.gradle
drools/performance/drools-metric-sample/src/main/java/org/example/droolsmetricsample/: Drink.java  DrinkRuleUnit.java  HighPerformanceRuleUnit.java  LowPerformanceRuleUnit.java  Order.java  Person.java  Point.java  PointUnit.java  PointsPromotion.java
drools/performance/drools-metric-sample/src/main/resources/: logback-test.xml
drools/performance/drools-metric-sample/src/main/resources/org/example/droolsmetricsample/: HighPerformance.drl  LowPerformance.drl  Sample.drl
drools/performance/drools-metric-sample/src/test/java/org/example/droolsmetricsample/: SampleTest.java
drools/rule_unit/execmodel/rule-cl/: README.md  pom.xml
drools/rule_unit/execmodel/rule-cl/src/main/java/org/example/ruleunit/execmodel/rulecl/: Main.java
drools/rule_unit/execmodel/rule-cl/src/test/java/org/example/ruleunit/execmodel/rulecl/: RuleTest.java
execute_drl_drools/: build.gradle  settings.gradle
execute_kjar_drools/drink_rule_kjar/: pom.xml
execute_kjar_drools/drink_rule_kjar/src/main/java/com/example/: Drink.java  Main.java  Person.java
execute_kjar_drools/drink_rule_kjar/src/main/java/org/example/: Person.java
execute_kjar_drools/drink_rule_kjar/src/main/resources/: Drink.drl
execute_kjar_drools/drink_rule_kjar/src/test/java/com/example/: DrinkTest.java
execute_kjar_drools/drink_rule_kjar/src/test/java/org/example/: DrinkTest.java
(+105 files in other folders)
