plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	droolsVersion = '8.39.0.Final'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// drools
	implementation group: 'org.kie', name: 'kie-ci', version: droolsVersion
	implementation group: 'org.drools', name: 'drools-engine', version: droolsVersion
	implementation group: 'org.drools', name: 'drools-xml-support', version: droolsVersion

	// openapi
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
