plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    droolsVersion = '8.39.0.Final'
}

dependencies {
    // drools
    implementation group: 'org.drools', name: 'drools-mvel', version: droolsVersion
    implementation group: 'org.drools', name: 'drools-xml-support', version: '8.39.0.Final'

    // logging
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}